Layer (type)                 Output Shape              Param #   
=================================================================
embedding_5 (Embedding)      (None, 50, 100)           6637900   
_________________________________________________________________
lstm_5 (LSTM)                (None, 32)                17024     
_________________________________________________________________
dense_5 (Dense)              (None, 1)                 33        
=================================================================
Total params: 6,654,957
Trainable params: 6,654,957
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3
72536/72536 [==============================] - 79s - loss: 0.3852 - acc: 0.8480      
Epoch 2/3
72536/72536 [==============================] - 81s - loss: 0.3099 - acc: 0.8793     
Epoch 3/3
72536/72536 [==============================] - 80s - loss: 0.2849 - acc: 0.8869     
Threshold = 0.796763
             precision    recall  f1-score   support

       Sara       0.72      0.72      0.72      2795
     Normal       0.88      0.88      0.88      6475

avg / total       0.83      0.83      0.83      9270

